<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MonsterDetailsActivity" >
    <fragment
        android:name="com.example.dungeonsanddragonsmonstersmanualapplication.fragments.MonsterDetailsFragment"
        android:id="@+id/monster_details_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/monster_details_fragment" />
</FrameLayout>
